.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(5deg, rgba(243, 169, 120, 0.144), rgba(8, 8, 8, 0.24));
}

.signup-card {
  width: 100%;
  max-width: 500px;
  height: 600px;
  /* padding: 20px; */
  background-color: var(--card-background-color);
  color: var(--text-color);
  /* Elevation added */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 1px 18px rgba(0, 0, 0, 0.15), 0 3px 5px rgba(0, 0, 0, 0.2);
}

.full-width {
  width: 100%;
}

.header-text {
  margin-bottom: 50px;
  margin-top: -40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.mat-header {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

mat-form-field {
  margin-bottom: 1.5rem;
}

button[mat-raised-button] {
  color: var(--text-color);
  background-color: var(--primary-color);
}

button[mat-raised-button]:hover {
  background-color: var(--primary-color-dark);
}

button[mat-button] {
  color: var(--primary-color);
}

button[mat-button]:hover {
  color: var(--primary-color-dark);
}

.button-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-icon {
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -24px;
  margin-right: -26px;
}

.header-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;

}
.divider2 {
  margin-top: 15px;
}

.divider1 {
  margin-top: -25px;
  margin-bottom: 50px;
}

.header-wrapper {
  display:flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.header {
  width: 80%;
}

.form-container {
  padding: 15px 50px 15px 50px;
  margin-bottom: 80px;
}

@media (max-width: 600px) {
  .signup-card {
    padding: 0px;
    width: 100%;
    height: 100%;
  }

  .form-container {
    padding: 5px 10px 5px 10px;
    margin-bottom: 40px;
  }
}
